# DATABASE_URL="mysql://root:imOyjLkaRbFKzeegKHuoXjpkHHtwSXse@caboose.proxy.rlwy.net:36164/railway"
DATABASE_URL="mysql://root:@localhost:3306/db_jaket"
FONNTE_TOKEN = "Cs3qVgpuFndvMuNikVqb"
JWT_SECRET="jsdfnajksfnjnfjksnfduer"
PORT=3001
EMAIL_USER=ghifarifauziii@gmail.com
EMAIL_PASS=pkvlgmukylkwpici
# Midtrans Keys
# MIDTRANS CONFIG
MIDTRANS_MERCHANT_ID=G087737156
MIDTRANS_CLIENT_KEY=SB-Mid-client-8MKMWIftCFc9yRC2
MIDTRANS_SERVER_KEY=SB-Mid-server-jeSqHQqddPPzAwBsxbU2a7tJ
